{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-29T08:20:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "power_Exodia"
        },
        "Owner": "  <e22203@gunma.kosen-ac.jp>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
